
/todayHKK.do=handler.todayHKK.TodayhkkHandler
/todayHKKPro.do=handler.todayHKK.TodayhkkproHandler
/todayHKKdeletePro.do=handler.todayHKK.TodayhkkdeleteProHandler
/HKK_hkkdate.do=handler.todayHKK.TodayhkkDateHandler

/HKK_main.do=handler.HKK_MainHandler

/HKK_login.do=handler.member.HKK_LoginHandler
/HKK_join.do=handler.member.HKK_JoinHandler
/inputPro.do=handler.member.InputProHandler
/confirmId.do=handler.member.ConfirmIdHandler
/sendEmail.do=handler.member.SendEmailHandler
/loginPro.do=handler.member.LoginProHandler
/logout.do=handler.member.LogoutHandler

/manage.do=handler.manage.ManageViewHandler
/membersearch.do=handler.manage.MemberSearchHandler
/deleteMemberView.do=handler.manage.DeleteMemberViewHandler
/deleteMemberPro.do=handler.manage.DeleteMemberProHandler
/deleteMyMemberView.do=handler.manage.DeleteMyMemberViewHandler
/deleteMyMemberPro.do=handler.manage.DeleteMyMemberProHandler
/modifyMyMemberPro.do=handler.manage.ModifyMyMemberProHandler
/memberGrantView.do=handler.manage.MemberGrantViewHandler
/memberGrantPro.do=handler.manage.MemberGrantProHandler

/NoticeList.do=handler.notice.ListHandler
/NoticewriteForm.do=handler.notice.WriteFormHandler
/NoticewritePro.do=handler.notice.WriteProHandler
/Noticecontent.do=handler.notice.ContentHandler
/NoticedeleteForm.do=handler.notice.DeleteFormHandler
/NoticedeletePro.do=handler.notice.DeleteProHandler

/RecommendList.do=handler.recommand.RecommendListHandler
/RecomwriteForm.do=handler.recommand.RecomwriteFormHandler
/RecomwritePro.do=handler.recommand.RecomwriteProHandler
/Recomcontent.do=handler.recommand.RecomcontentHandler
/RecomdeletePro.do=handler.recommand.RecomDelProHandler
/RecomReplyPro.do=handler.recommand.RecomReplyProHandler
/RecomReDelPro.do=handler.recommand.RecomReDelProHandler

/HKK_marketList.do=handler.market.HKK_marketListHandler
/HKK_marketwriteForm.do=handler.market.HKK_marketwriteFormHandler
/HKK_marketwritePro.do=handler.market.HKK_marketwriteProHandler
/content.do=handler.market.HKK_content
/HKK_marketdeletePro.do=handler.market.HKK_marketDelProHandler
/HKK_marketReplyPro.do=handler.market.HKK_marketReplyProHandler
/HKK_marketReDelPro.do=handler.market.HKK_marketReDelProHandler

/category.do=handler.center.CenterHandler
/receipewritePro.do=handler.receipe.ReceipeWriteProHandler
/receipewriteForm.do=handler.receipe.ReceipeWriteFormHandler
/receipeView.do=handler.receipe.ReceipeViewHandler
/receipeDeletePro.do=handler.receipe.ReceipeDeleteProHandler
/HKK_receipeReplyPro.do=handler.receipe.HKK_receipeReplyPro
/HKK_receipeReDelPro.do=handler.receipe.HKK_receipeReDelProHandler
/search.do=handler.center.SearchHandler

/HKK_scrapPro.do=handler.scrap.HKK_scrapProHandler
/HKK_scrapList.do=handler.scrap.HKK_scrapListHandler
/HKK_scrapForm.do=handler.scrap.HKK_scrapFormHandler
/HKK_scrapDelPro.do=handler.scrap.HKK_scrapDelProHandler
/rkrkrk.do=handler.scrap.MaMa

/HKK_QnAList.do=handler.QnA.HKK_QnAListHandler
/HKK_QnAwriteForm.do=handler.QnA.HKK_QnAwriteFormHandler
/HKK_QnAwritePro.do=handler.QnA.HKK_QnAwriteProHandler
/HKK_QnAcontent.do=handler.QnA.HKK_QnAcontentHandler
/HKK_QnAcontentPWForm.do=handler.QnA.HKK_QnAconPWFormHandler
/HKK_QnAcontentPWPro.do=handler.QnA.HKK_QnAconPWProHandler
/HKK_QnADelForm.do=handler.QnA.HKK_QnADelFormHandler
/HKK_QnADelPro.do=handler.QnA.HKK_QnADelProHandler
/HKK_QnAReplyPro.do=handler.QnA.HKK_QnAReplyProHandler
/HKK_QnAReDelForm.do=handler.QnA.HKK_QnAReDelFormHandler
/HKK_QnAReDelPro.do=handler.QnA.HKK_QnAReDelProHandler

